# Q_Comic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rdc/bms/q_comic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/rdc/bms/q_comic/app/: App.java
app/src/main/java/com/rdc/bms/q_comic/base/: BaseAbsFragment.java  BaseActivity.java  BaseBookShelfCell.java  BaseBookShelfTabFragment.java  BaseBookShelfVO.java  BaseDTO.java  BaseFragment.java  BaseLazyAbsFragment.java  BaseLazyFragment.java  BasePresenter.java
app/src/main/java/com/rdc/bms/q_comic/bean/: BookBean.java  (+11 more)
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: bg_black_transparent.xml  bg_book_bill_detail_head.xml  bg_btn_chapter.xml  bg_btn_offline_cache.xml  bg_btn_start_read.xml  bg_edittext_search.xml  bg_hot_key_dark_green.xml  bg_hot_key_red.xml  bg_oval_stroke.xml  bg_support_statistics_red.xml  bg_tag_black.xml  selector_tab_bookshelf.xml  selector_tab_home.xml  selector_tab_kind.xml  selector_tab_mine.xml
app/src/main/res/drawable-xhdpi/: bg_hot_key_blue.xml  bg_hot_key_light_green.xml  bg_hot_key_orange.xml  bg_hot_key_purple.xml  bg_support_statistics_green.xml  bg_support_statistics_orange.xml
app/src/main/res/layout/: activity_book_bill.xml  activity_book_bill_detail.xml  activity_book_detail.xml  activity_comic.xml  activity_launch.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  cell_banner.xml  cell_book_bill.xml  cell_book_bill_detaill.xml  cell_book_collect.xml  cell_book_history.xml  cell_book_home.xml  cell_book_info.xml  cell_book_list.xml  cell_chapter_num.xml  cell_comic.xml  cell_dir.xml  cell_item.xml  cell_rank.xml  cell_search_history.xml  cell_statistic.xml  cell_support_fan.xml  cell_support_fan_top3.xml  cell_type.xml  fragment_bookshelf.xml  fragment_home.xml  fragment_mine.xml  fragment_tab_detail.xml  fragment_tab_dir.xml  fragment_tab_support.xml  fragment_type.xml  fragment_type_detail.xml  hotkey_tagflowlayout.xml  layout_check.xml  layout_comic_list.xml  layout_select.xml  layout_top.xml  loading_layout.xml  (+1 more)
app/src/main/res/menu/: main_bottom_menus.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/rdc/bms/q_comic/: ExampleUnitTest.java
(+147 files in other folders)
