<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/topLayoutHeight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="5dp"
    android:id="@+id/root_layout_top"
    android:background="@color/colorWhite">


        <ImageView
            android:id="@+id/iv_right_layout_top"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:padding="7dp"
            android:visibility="invisible"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_back_layout_top"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:padding="13dp"
            android:clickable="true"
            android:src="@mipmap/svg_red_nav_bar_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:focusable="true" />

        <TextView
            android:id="@+id/tv_title_layout_top"
            android:layout_width="0dp"
            android:singleLine="true"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:text="@string/recommend"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_size_title"
            app:layout_constraintBottom_toBottomOf="@id/iv_back_layout_top"
            app:layout_constraintEnd_toStartOf="@id/iv_right_layout_top"
            app:layout_constraintStart_toEndOf="@id/iv_back_layout_top"
            app:layout_constraintTop_toTopOf="@id/iv_back_layout_top" />

    </android.support.constraint.ConstraintLayout>


